* {
    padding: 0;
    margin: 0;
    font-family: Raleway;
}

header nav {
    width: 80%;
    margin: auto;
    display: grid;
    grid-template-columns: auto auto auto auto auto auto;
    gap: 20px;
}

header nav p {
    margin-top: 25px;
}

.birinchi p {
    text-align: center;
    width: 80%;
    margin: auto;
}

.birinchi {
    display: grid;
    grid-template-columns: auto auto auto auto auto auto auto;
    width: 80%;
    margin: auto;
    padding-top: 50px;
}

.ikkinchi {
    padding-top: 150px;
    width: 80%;
    margin: auto;
    display: grid;
    grid-template-columns: auto auto;
    gap: 10px;
;
}

.ikkinchi .img {
    margin: auto;
    display: grid;
    grid-template-columns: auto auto;
    gap: 20px;
  

}
.ikkinchi .img .p{
    margin-top: 20px;
}
.ikkinchi .img .p h1{
    color: #4B4844;
margin-top: 10px;
    font-family: Raleway;
    font-size: 18px;
    font-style: normal;
    font-weight: 500;
    line-height: 22px; 
    text-transform: uppercase;

}
.ikkinchi .img .p p{
    color: #4B4844;

font-family: Raleway;
font-size: 12px;
font-style: normal;
font-weight: 300;
line-height: 127.5%; 
letter-spacing: 1.2p
}
.uchinchi{
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 40px;
}
.uchinchi p{
    color: rgba(52, 52, 52, 0.50);

font-family: Roboto;
font-size: 20px;
font-style: normal;
font-weight: 300;
line-height: 110%; 
}
.uchinchi b{
    color: #343434;

font-family: Roboto;
font-size: 20px;
font-style: normal;
font-weight: 500;
line-height: 110%;
}
.uchinchi button{
    width: 188px;
height: 43px;
flex-shrink: 0;
background: #FF9619;
color: #FFF;
margin-top: 40px;
text-align: center;
font-family: Raleway;
font-size: 16px;
font-style: normal;
font-weight: 700;
line-height: 150%; /* 24px */
text-transform: uppercase;
}
.tort p{
    max-width: 80%;
    margin: auto;
padding-top: 100px;
color: #5B5B5B;
font-family: Raleway;
font-size: 130px;
font-style: normal;
font-weight: 800;
line-height: 110%; /* 143px */
letter-spacing: 16.9px;
}

.beshinchi{
width: 100%;
background-color: #5B5B5B;
    color: #FFF;
 

}
.besh{
width: 80%;
margin: auto;
display: grid;
grid-template-columns: auto auto auto auto;
}
.beshinchi .g{
    padding-top: 100px;
  padding-bottom: 15px;
    width: 80%;
margin:auto;
text-align: center;
}
.besh .a{
    margin-top: 50px;
}
.besh .s{
    margin-top: 50px;
}
.besh .d{
    margin-top: 50px;

}
.besh .f{
    margin-top: 50px;
}


.besh.s p{
    margin-top: 15px;
}
.besh .d p{
    margin-top: 15px;

}
.besh .f p{
    margin-top: 25px;
}
.besh .f button{
    margin-top: 50px;
    width: 271px;
height: 42px;
flex-shrink: 0;
background-color: #FF9619;
}



@media screen and (max-width:900px) {
    .besh {
        display: grid;
        grid-template-columns: auto auto auto;
    }
}

@media screen and (max-width:770px) {
    .besh {
        display: grid;
        grid-template-columns: auto auto;
    }
}

@media screen and (max-width:400px) {
    .besh {
        display: grid;
        grid-template-columns: auto;
    }
}


@media screen and (max-width:770px) {
    .ikkinchi .img{
        display: grid;
        grid-template-columns: auto ;
    }
}

@media screen and (max-width:400px) {
    .ikkinchi .img{
        display: grid;
        grid-template-columns: auto;
    }
}




@media screen and (max-width:770px) {
    .ikkinchi{
        display: grid;
        grid-template-columns: auto ;
    }
}

@media screen and (max-width:400px) {
    .ikkinchi {
        display: grid;
        grid-template-columns: auto;
    }
}




@media screen and (max-width:900px) {
    .birinchi {
        display: grid;
        grid-template-columns: auto auto auto;
    }
}

@media screen and (max-width:770px) {
    .birinchi {
        display: grid;
        grid-template-columns: auto auto;
    }
}

@media screen and (max-width:400px) {
    .birinchi {
        display: grid;
        grid-template-columns: auto;
    }
}




@media screen and (max-width:900px) {
    header nav {
        display: grid;
        grid-template-columns: auto auto auto;
    }
}

@media screen and (max-width:770px) {
    header nav {
        display: grid;
        grid-template-columns: auto auto;
    }
}

@media screen and (max-width:400px) {
    header nav {
        display: grid;
        grid-template-columns: auto;
    }
}